<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: nec_backend.NecGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nec_backend</b></li><li class="navelem"><a class="el" href="classnec__backend_1_1_nec_generator.html">NecGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnec__backend_1_1_nec_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nec_backend.NecGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2548807390511d032a089c915f9d38e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2548807390511d032a089c915f9d38e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#a2548807390511d032a089c915f9d38e7">NecGenerator</a> (String <a class="el" href="classnec__backend_1_1_nec_generator.html#a11c164d9915106545a6a5f6c61ca1c72">filename</a>)</td></tr>
<tr class="memdesc:a2548807390511d032a089c915f9d38e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes in the name of the nec file to be generated. <br /></td></tr>
<tr class="separator:a2548807390511d032a089c915f9d38e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d39c388b073ffb0a36370c3c146b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697d39c388b073ffb0a36370c3c146b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrequency</b> (double f_low)</td></tr>
<tr class="separator:a697d39c388b073ffb0a36370c3c146b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea87246cf7ce1da30fad1a0afa543f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea87246cf7ce1da30fad1a0afa543f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrequency</b> (double f_low, double f_high, boolean f_isMultiplicative, int f_noSteps)</td></tr>
<tr class="separator:a2ea87246cf7ce1da30fad1a0afa543f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaf5e18bb8aa0e4f2815bcfdbd8c843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecaf5e18bb8aa0e4f2815bcfdbd8c843"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f_low</b> ()</td></tr>
<tr class="separator:aecaf5e18bb8aa0e4f2815bcfdbd8c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a99b2f3983f076234f245ab780aa6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a99b2f3983f076234f245ab780aa6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f_high</b> ()</td></tr>
<tr class="separator:a65a99b2f3983f076234f245ab780aa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a06debeb5b2b3b557ad2595e4f7b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a06debeb5b2b3b557ad2595e4f7b6c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>f_isMultiplicative</b> ()</td></tr>
<tr class="separator:a86a06debeb5b2b3b557ad2595e4f7b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe5df64767ab6db5e8edd8339506d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe5df64767ab6db5e8edd8339506d4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>f_noSteps</b> ()</td></tr>
<tr class="separator:affe5df64767ab6db5e8edd8339506d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7800e772bf46fd53f0597d99112c49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7800e772bf46fd53f0597d99112c49a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>f_increment</b> ()</td></tr>
<tr class="separator:af7800e772bf46fd53f0597d99112c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076ada592998610342f16b59d102f269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076ada592998610342f16b59d102f269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGround</b> (boolean isGround)</td></tr>
<tr class="separator:a076ada592998610342f16b59d102f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bffe366716c9c89f36664125722d69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bffe366716c9c89f36664125722d69c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGround</b> (double dielectricConstant, double conductivity)</td></tr>
<tr class="separator:a6bffe366716c9c89f36664125722d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaa6f46a10f8956bda262f835fc11be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedaa6f46a10f8956bda262f835fc11be"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>g_isGround</b> ()</td></tr>
<tr class="separator:aedaa6f46a10f8956bda262f835fc11be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46622fcc913058bb8b62a98dd01fca31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46622fcc913058bb8b62a98dd01fca31"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>g_isPerfect</b> ()</td></tr>
<tr class="separator:a46622fcc913058bb8b62a98dd01fca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fe755f4e443072a072a76b6c30be0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fe755f4e443072a072a76b6c30be0e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>g_dielectric</b> ()</td></tr>
<tr class="separator:ad1fe755f4e443072a072a76b6c30be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcec60ea8e3e1cbaa9b1cf0deaa53c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcec60ea8e3e1cbaa9b1cf0deaa53c1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>g_conductivity</b> ()</td></tr>
<tr class="separator:a0fcec60ea8e3e1cbaa9b1cf0deaa53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdb5abe18cd62d46053b623704c2ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cdb5abe18cd62d46053b623704c2ed5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#a3cdb5abe18cd62d46053b623704c2ed5">addStructure</a> (String name, ArrayList&lt; String &gt; rules, ArrayList&lt; String &gt; labels, double[] parameters)</td></tr>
<tr class="memdesc:a3cdb5abe18cd62d46053b623704c2ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a structure (assembly) to the simulation. <br /></td></tr>
<tr class="separator:a3cdb5abe18cd62d46053b623704c2ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6b16c6c38b93bcfdc3ce6dc1886a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6b16c6c38b93bcfdc3ce6dc1886a27"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#aef6b16c6c38b93bcfdc3ce6dc1886a27">removeStructure</a> (String name)</td></tr>
<tr class="memdesc:aef6b16c6c38b93bcfdc3ce6dc1886a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a structure (assembly) from the simulation. <br /></td></tr>
<tr class="separator:aef6b16c6c38b93bcfdc3ce6dc1886a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209489e53f38d3e0630f71cf8fdcd2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209489e53f38d3e0630f71cf8fdcd2ba"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#a209489e53f38d3e0630f71cf8fdcd2ba">editStructure</a> (String name, double[] parameters)</td></tr>
<tr class="memdesc:a209489e53f38d3e0630f71cf8fdcd2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the parameters of an existing structure. <br /></td></tr>
<tr class="separator:a209489e53f38d3e0630f71cf8fdcd2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b41cd87a000d024c0c752e1e8a63b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b41cd87a000d024c0c752e1e8a63b97"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#a6b41cd87a000d024c0c752e1e8a63b97">renameStructure</a> (String oldName, String newName)</td></tr>
<tr class="memdesc:a6b41cd87a000d024c0c752e1e8a63b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames an existing structure. <br /></td></tr>
<tr class="separator:a6b41cd87a000d024c0c752e1e8a63b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682463061239f794a96284786bb561a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682463061239f794a96284786bb561a3"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#a682463061239f794a96284786bb561a3">doesStructureExist</a> (String name)</td></tr>
<tr class="memdesc:a682463061239f794a96284786bb561a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a structure with that name exists. <br /></td></tr>
<tr class="separator:a682463061239f794a96284786bb561a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb9f8dc658809eece3b09afb8af256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74cb9f8dc658809eece3b09afb8af256"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#a74cb9f8dc658809eece3b09afb8af256">getStructureNames</a> ()</td></tr>
<tr class="memdesc:a74cb9f8dc658809eece3b09afb8af256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list with the names of all existing structures. <br /></td></tr>
<tr class="separator:a74cb9f8dc658809eece3b09afb8af256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba077edc13331ae988e4fd9e8e628cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba077edc13331ae988e4fd9e8e628cc1"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#aba077edc13331ae988e4fd9e8e628cc1">getStructureRules</a> (String name)</td></tr>
<tr class="memdesc:aba077edc13331ae988e4fd9e8e628cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rules used for interpreting the parameters for an existing structure. <br /></td></tr>
<tr class="separator:aba077edc13331ae988e4fd9e8e628cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d04b840d26536bc2fe129912b345f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685d04b840d26536bc2fe129912b345f"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#a685d04b840d26536bc2fe129912b345f">getStructureLabels</a> (String name)</td></tr>
<tr class="memdesc:a685d04b840d26536bc2fe129912b345f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the labels for the parameters for an existing structure. <br /></td></tr>
<tr class="separator:a685d04b840d26536bc2fe129912b345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16e5b7c1a7c74349b27422449af6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb16e5b7c1a7c74349b27422449af6a4"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#afb16e5b7c1a7c74349b27422449af6a4">getStructureParameters</a> (String name)</td></tr>
<tr class="memdesc:afb16e5b7c1a7c74349b27422449af6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parameters for an existing structure. <br /></td></tr>
<tr class="separator:afb16e5b7c1a7c74349b27422449af6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c164d9915106545a6a5f6c61ca1c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c164d9915106545a6a5f6c61ca1c72"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#a11c164d9915106545a6a5f6c61ca1c72">filename</a> ()</td></tr>
<tr class="memdesc:a11c164d9915106545a6a5f6c61ca1c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the NEC file to be written. <br /></td></tr>
<tr class="separator:a11c164d9915106545a6a5f6c61ca1c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f492945cfe9bc08c6dd327ba886aef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f492945cfe9bc08c6dd327ba886aef9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#a0f492945cfe9bc08c6dd327ba886aef9">renameFile</a> (String _filename)</td></tr>
<tr class="memdesc:a0f492945cfe9bc08c6dd327ba886aef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the NEC file to be written. <br /></td></tr>
<tr class="separator:a0f492945cfe9bc08c6dd327ba886aef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00f4d94a538b1a0b4f42feb13d1e908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00f4d94a538b1a0b4f42feb13d1e908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_nec_generator.html#ac00f4d94a538b1a0b4f42feb13d1e908">generateNEC</a> ()</td></tr>
<tr class="memdesc:ac00f4d94a538b1a0b4f42feb13d1e908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a NEC from the global properties and structures. <br /></td></tr>
<tr class="separator:ac00f4d94a538b1a0b4f42feb13d1e908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Repositories/open-em-solver/Lab Project/Antenna Solver/src/nec_backend/NecGenerator.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
