<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: file_operation.ReadTemplateFiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>file_operation</b></li><li class="navelem"><a class="el" href="classfile__operation_1_1_read_template_files.html">ReadTemplateFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfile__operation_1_1_read_template_files-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">file_operation.ReadTemplateFiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accca03d37a0a5c5f83f1dcc267d2035f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accca03d37a0a5c5f83f1dcc267d2035f"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFileNamesInFolder</b> ()</td></tr>
<tr class="separator:accca03d37a0a5c5f83f1dcc267d2035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282b246d7f36c06bbfe91914c9ad3b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282b246d7f36c06bbfe91914c9ad3b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getFileValues</b> (String filename)</td></tr>
<tr class="separator:a282b246d7f36c06bbfe91914c9ad3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b454c4846173586835a82815add5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b454c4846173586835a82815add5ef"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalValuesList</b> ()</td></tr>
<tr class="separator:a94b454c4846173586835a82815add5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232a0323f91c50d4e82b45c5b8b5f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0232a0323f91c50d4e82b45c5b8b5f0a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAntennaName</b> ()</td></tr>
<tr class="separator:a0232a0323f91c50d4e82b45c5b8b5f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5db4d92951a68e3fd8ddbf44e10ea9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5db4d92951a68e3fd8ddbf44e10ea9c"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalLabelsList</b> ()</td></tr>
<tr class="separator:ac5db4d92951a68e3fd8ddbf44e10ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9637a8b44e612586b73e1d899cf18215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9637a8b44e612586b73e1d899cf18215"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecificValuesList</b> ()</td></tr>
<tr class="separator:a9637a8b44e612586b73e1d899cf18215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2870c00e9155bcc66006baf26e6709a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2870c00e9155bcc66006baf26e6709a"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecificLabelsList</b> ()</td></tr>
<tr class="separator:ad2870c00e9155bcc66006baf26e6709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c771afa500efb3081fd545bf41a9828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c771afa500efb3081fd545bf41a9828"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRulesList</b> ()</td></tr>
<tr class="separator:a4c771afa500efb3081fd545bf41a9828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4baf98e39a8f7b6a153aa9b2789f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4baf98e39a8f7b6a153aa9b2789f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecificValuesList</b> (ArrayList&lt; String &gt; _specificValuesListReceived)</td></tr>
<tr class="separator:add4baf98e39a8f7b6a153aa9b2789f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9017516061c78b44c92b0dd2c47d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf9017516061c78b44c92b0dd2c47d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecificLabelsList</b> (ArrayList&lt; String &gt; _specificLabelsListReceived)</td></tr>
<tr class="separator:abaf9017516061c78b44c92b0dd2c47d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Repositories/open-em-solver/Lab Project/Antenna Solver/src/file_operation/ReadTemplateFiles.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
