<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: NecGeneratorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nec_generator_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NecGeneratorTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7513147feec9150c18f96d2b70ad007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7513147feec9150c18f96d2b70ad007"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStructureTrueTest</b> ()</td></tr>
<tr class="separator:ae7513147feec9150c18f96d2b70ad007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614a89edd9e1bbde92f908d4990172ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614a89edd9e1bbde92f908d4990172ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStructureFalseTest</b> ()</td></tr>
<tr class="separator:a614a89edd9e1bbde92f908d4990172ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd6163605c8a541e7053f01dfbae222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd6163605c8a541e7053f01dfbae222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeStructureTrueTest</b> ()</td></tr>
<tr class="separator:a9dd6163605c8a541e7053f01dfbae222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e278ceaf4485d49362d8e64237deef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e278ceaf4485d49362d8e64237deef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeStructureFalseTest</b> ()</td></tr>
<tr class="separator:a14e278ceaf4485d49362d8e64237deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720326332e18ad17c9f0ecc2a8276cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720326332e18ad17c9f0ecc2a8276cbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editStructureTrueTest</b> ()</td></tr>
<tr class="separator:a720326332e18ad17c9f0ecc2a8276cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f5edaf61c661f9ca9072b2a5fd1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3f5edaf61c661f9ca9072b2a5fd1ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editStructureFalseTest</b> ()</td></tr>
<tr class="separator:ace3f5edaf61c661f9ca9072b2a5fd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac622ab7129367ff7017fd93881c69a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac622ab7129367ff7017fd93881c69a9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renameStructureTest</b> ()</td></tr>
<tr class="separator:ac622ab7129367ff7017fd93881c69a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa882e66b658f96c4dc2016b1b59fb18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa882e66b658f96c4dc2016b1b59fb18f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doesStructureExistTest</b> ()</td></tr>
<tr class="separator:aa882e66b658f96c4dc2016b1b59fb18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea8efecc2ab6588bbcbcc4ce11767fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea8efecc2ab6588bbcbcc4ce11767fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStructureNamesTest</b> ()</td></tr>
<tr class="separator:a6ea8efecc2ab6588bbcbcc4ce11767fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a05de1074283ea8139246cd97c49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200a05de1074283ea8139246cd97c49c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStructureRulesTest</b> ()</td></tr>
<tr class="separator:a200a05de1074283ea8139246cd97c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccad8e01037dc833f91f97347af00f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccad8e01037dc833f91f97347af00f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStructureParametersTest</b> ()</td></tr>
<tr class="separator:a0ccad8e01037dc833f91f97347af00f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe288f3c70c7ca5f769aefe07f30e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe288f3c70c7ca5f769aefe07f30e07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>frequencyTest</b> ()</td></tr>
<tr class="separator:a9fe288f3c70c7ca5f769aefe07f30e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c6803463a86facf8150be1c193f555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c6803463a86facf8150be1c193f555"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>groundTest</b> ()</td></tr>
<tr class="separator:a50c6803463a86facf8150be1c193f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ae55e904e446434f1cf99317e7e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132ae55e904e446434f1cf99317e7e3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateNECTest</b> ()</td></tr>
<tr class="separator:a132ae55e904e446434f1cf99317e7e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Repositories/open-em-solver/Lab Project/Antenna Solver/test/NecGeneratorTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
