<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nec_backend</b></li><li class="navelem"><a class="el" href="classnec__backend_1_1_helper.html">Helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nec_backend.Helper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#aed2d0c354f15a42b3ab30167b3470c98">BubbleSort</a>(double[] pos)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#ad41024a978f90ccf4e6301b3a67b77ae">BubbleSort</a>(double[] pos, int[] tag)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a9c071ef50244ac2eda715736db34458e">coordAdd</a>(double[] a, double[] b)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a9cc80a94f3a77d0b3bacd9e25adf3945">coordAdd</a>(double[] a, double b)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a481c4d862848e279676ed21efde8e75a">coordMult</a>(double[] a, double[] b)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a141c32bddfb47aa5908bad69ca84ac6a">coordMult</a>(double[] a, double b)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#acf6e33d8fb2aedc8f0d9b41828cc3f60">getLength</a>(double x1, double y1, double z1, double x2, double y2, double z2)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#af8807e814286332d60a5798e47c3f89d">getLength</a>(double[] pos1, double[] pos2)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a22d96d93559474998523b44e65dcbd6e">getString</a>(String[] inStr, int from)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a69f20848b23ca4239c824a635dd20779">getString</a>(String[] inStr)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a5dbb6558d9f8d7166d055a71ba9dbe31">getUnitVector</a>(double x1, double y1, double z1, double x2, double y2, double z2)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#afbb2bf66f03f3c22af4d15f522b6e0c5">getUnitVector</a>(double[] pos1, double[] pos2)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#ac4c60193570e8ce215cadc6f76cc7959">moveCoord</a>(double[] p, double[] parameters)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a73c613917727fb9b7cd4d026687f7a2c">padRight</a>(String s, int n)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#ace538b3d7f884479fa973972d8db4b0e">padRight</a>(double d)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a3b258dfbdacb682e5133ba48fac60665">performOperation</a>(String inStr, double[] parameters)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a4bee3b8b7a312eacb7ed42166ff8eed6">solveLine</a>(String[] inStr, double[] parameters)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a1c7a8ae1ce53e5285d0c010951e5f11d">substituteVariable</a>(String inStr, double[] parameters)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html#a667689849b1f0d94a7ee8cd2afa761f2">substituteVariableD</a>(String inStr, double[] parameters)</td><td class="entry"><a class="el" href="classnec__backend_1_1_helper.html">nec_backend.Helper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
