<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nec_backend</b></li><li class="navelem"><a class="el" href="classnec__backend_1_1_structure.html">Structure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nec_backend.Structure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html#a74bbfc3e7d793ce553adfd76c632f287">generateComments</a>()</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html#a345d9a77277d4d4dafbcf30a3503b0ed">generateExecution</a>()</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html#ae059a58fcbeb6a57fa91f01966579f73">generateGeometry</a>()</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>labels</b>() (defined in <a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() (defined in <a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noImportantWires</b>() (defined in <a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parameters</b>() (defined in <a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html#a8f6f36e79be3e366ca899f02ffa44e34">rename</a>(String name)</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html#af801bba317356147c025ca4eea7f4adf">resetGeometry</a>()</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rules</b>() (defined in <a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html#a9498d2a6300738c2e797c93490ddffe0">set_parameters</a>(double[] parameters)</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMeshSize</b>(double meshSize) (defined in <a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html#af84b1d788d9b013d76fc0fb230bc9137">Structure</a>(String name, ArrayList&lt; String &gt; rules, ArrayList&lt; String &gt; labels, double[] parameters)</td><td class="entry"><a class="el" href="classnec__backend_1_1_structure.html">nec_backend.Structure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
