<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nec_backend</b></li><li class="navelem"><a class="el" href="classnec__backend_1_1_global.html">Global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nec_backend.Global Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f_high</b>() (defined in <a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f_increment</b>() (defined in <a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f_isMultiplicative</b>() (defined in <a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f_low</b>() (defined in <a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f_noSteps</b>() (defined in <a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g_conductivity</b>() (defined in <a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>g_dielectric</b>() (defined in <a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g_isGround</b>() (defined in <a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>g_isPerfect</b>() (defined in <a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_global.html#a7c91dbc8a2cb98d68e8f9f1338be5370">generateComments</a>()</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_global.html#a1606bdec1bbadb23a0a5b2f400c268cb">generateExecution</a>()</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_global.html#a2d3c17c91676fafdfebea9d399d4ecf9">Global</a>()</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_global.html#ae5ef26353d13c0bfa692700967ac5d8f">setFrequency</a>(double f_low)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_global.html#a6a4721e228be178be3db923b2f1f20f2">setFrequency</a>(double f_low, double f_high, boolean f_isMultiplicative, int f_noSteps)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_global.html#aa2cefb5a2f3706617401231a1ef21684">setGround</a>(boolean isGround)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_global.html#aba5111024d8190fbccd730fa0b717aa2">setGround</a>(double dielectricConstant, double conductivity)</td><td class="entry"><a class="el" href="classnec__backend_1_1_global.html">nec_backend.Global</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
