<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nec_backend</b></li><li class="navelem"><a class="el" href="classnec__backend_1_1_nec_generator.html">NecGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nec_backend.NecGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#a3cdb5abe18cd62d46053b623704c2ed5">addStructure</a>(String name, ArrayList&lt; String &gt; rules, ArrayList&lt; String &gt; labels, double[] parameters)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#a682463061239f794a96284786bb561a3">doesStructureExist</a>(String name)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#a209489e53f38d3e0630f71cf8fdcd2ba">editStructure</a>(String name, double[] parameters)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f_high</b>() (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f_increment</b>() (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f_isMultiplicative</b>() (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>f_low</b>() (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>f_noSteps</b>() (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#a11c164d9915106545a6a5f6c61ca1c72">filename</a>()</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g_conductivity</b>() (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>g_dielectric</b>() (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>g_isGround</b>() (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>g_isPerfect</b>() (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#ac00f4d94a538b1a0b4f42feb13d1e908">generateNEC</a>()</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#a685d04b840d26536bc2fe129912b345f">getStructureLabels</a>(String name)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#a74cb9f8dc658809eece3b09afb8af256">getStructureNames</a>()</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#afb16e5b7c1a7c74349b27422449af6a4">getStructureParameters</a>(String name)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#aba077edc13331ae988e4fd9e8e628cc1">getStructureRules</a>(String name)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#a2548807390511d032a089c915f9d38e7">NecGenerator</a>(String filename)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#aef6b16c6c38b93bcfdc3ce6dc1886a27">removeStructure</a>(String name)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#a0f492945cfe9bc08c6dd327ba886aef9">renameFile</a>(String _filename)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html#a6b41cd87a000d024c0c752e1e8a63b97">renameStructure</a>(String oldName, String newName)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFrequency</b>(double f_low) (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFrequency</b>(double f_low, double f_high, boolean f_isMultiplicative, int f_noSteps) (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGround</b>(boolean isGround) (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGround</b>(double dielectricConstant, double conductivity) (defined in <a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a>)</td><td class="entry"><a class="el" href="classnec__backend_1_1_nec_generator.html">nec_backend.NecGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
