<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: nec_backend.Structure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nec_backend</b></li><li class="navelem"><a class="el" href="classnec__backend_1_1_structure.html">Structure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnec__backend_1_1_structure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nec_backend.Structure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af84b1d788d9b013d76fc0fb230bc9137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84b1d788d9b013d76fc0fb230bc9137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_structure.html#af84b1d788d9b013d76fc0fb230bc9137">Structure</a> (String name, ArrayList&lt; String &gt; rules, ArrayList&lt; String &gt; labels, double[] parameters)</td></tr>
<tr class="memdesc:af84b1d788d9b013d76fc0fb230bc9137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting up private variable. <br /></td></tr>
<tr class="separator:af84b1d788d9b013d76fc0fb230bc9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bbfc3e7d793ce553adfd76c632f287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bbfc3e7d793ce553adfd76c632f287"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_structure.html#a74bbfc3e7d793ce553adfd76c632f287">generateComments</a> ()</td></tr>
<tr class="memdesc:a74bbfc3e7d793ce553adfd76c632f287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns comments for NEC file with parameter information. <br /></td></tr>
<tr class="separator:a74bbfc3e7d793ce553adfd76c632f287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d9a77277d4d4dafbcf30a3503b0ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345d9a77277d4d4dafbcf30a3503b0ed"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_structure.html#a345d9a77277d4d4dafbcf30a3503b0ed">generateExecution</a> ()</td></tr>
<tr class="memdesc:a345d9a77277d4d4dafbcf30a3503b0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns exection for NEC file with parameter information. <br /></td></tr>
<tr class="separator:a345d9a77277d4d4dafbcf30a3503b0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae059a58fcbeb6a57fa91f01966579f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae059a58fcbeb6a57fa91f01966579f73"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_structure.html#ae059a58fcbeb6a57fa91f01966579f73">generateGeometry</a> ()</td></tr>
<tr class="memdesc:ae059a58fcbeb6a57fa91f01966579f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns geometry for NEC file with parameter information. <br /></td></tr>
<tr class="separator:ae059a58fcbeb6a57fa91f01966579f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6f36e79be3e366ca899f02ffa44e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6f36e79be3e366ca899f02ffa44e34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_structure.html#a8f6f36e79be3e366ca899f02ffa44e34">rename</a> (String name)</td></tr>
<tr class="memdesc:a8f6f36e79be3e366ca899f02ffa44e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames the <a class="el" href="classnec__backend_1_1_structure.html">Structure</a> object. <br /></td></tr>
<tr class="separator:a8f6f36e79be3e366ca899f02ffa44e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9498d2a6300738c2e797c93490ddffe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9498d2a6300738c2e797c93490ddffe0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_structure.html#a9498d2a6300738c2e797c93490ddffe0">set_parameters</a> (double[] parameters)</td></tr>
<tr class="memdesc:a9498d2a6300738c2e797c93490ddffe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classnec__backend_1_1_structure.html">Structure</a> object parameters. <br /></td></tr>
<tr class="separator:a9498d2a6300738c2e797c93490ddffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c93ea65beeb70e7fabdff49122f14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c93ea65beeb70e7fabdff49122f14e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:a43c93ea65beeb70e7fabdff49122f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8081fddbdfd904a2d65e91d3ab39984d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8081fddbdfd904a2d65e91d3ab39984d"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rules</b> ()</td></tr>
<tr class="separator:a8081fddbdfd904a2d65e91d3ab39984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eac63edad416c2e3c9afc95c9838be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eac63edad416c2e3c9afc95c9838be5"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b> ()</td></tr>
<tr class="separator:a2eac63edad416c2e3c9afc95c9838be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149aac6a5845720438768ca0a7b20e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149aac6a5845720438768ca0a7b20e86"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> ()</td></tr>
<tr class="separator:a149aac6a5845720438768ca0a7b20e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af801bba317356147c025ca4eea7f4adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af801bba317356147c025ca4eea7f4adf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_structure.html#af801bba317356147c025ca4eea7f4adf">resetGeometry</a> ()</td></tr>
<tr class="memdesc:af801bba317356147c025ca4eea7f4adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be run before running 'generate' functions. <br /></td></tr>
<tr class="separator:af801bba317356147c025ca4eea7f4adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93afbb21e481130a050e4c481b1fd9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93afbb21e481130a050e4c481b1fd9f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>noImportantWires</b> ()</td></tr>
<tr class="separator:ac93afbb21e481130a050e4c481b1fd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae058ba3251a3e37a4a9a9f3167895ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae058ba3251a3e37a4a9a9f3167895ae6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setMeshSize</b> (double meshSize)</td></tr>
<tr class="separator:ae058ba3251a3e37a4a9a9f3167895ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Repositories/open-em-solver/Lab Project/Antenna Solver/src/nec_backend/Structure.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
