<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: nec_backend.Global Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nec_backend</b></li><li class="navelem"><a class="el" href="classnec__backend_1_1_global.html">Global</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnec__backend_1_1_global-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nec_backend.Global Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d3c17c91676fafdfebea9d399d4ecf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3c17c91676fafdfebea9d399d4ecf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_global.html#a2d3c17c91676fafdfebea9d399d4ecf9">Global</a> ()</td></tr>
<tr class="memdesc:a2d3c17c91676fafdfebea9d399d4ecf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor ensuring critical private variables are populated. <br /></td></tr>
<tr class="separator:a2d3c17c91676fafdfebea9d399d4ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7c91dbc8a2cb98d68e8f9f1338be5370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c91dbc8a2cb98d68e8f9f1338be5370"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_global.html#a7c91dbc8a2cb98d68e8f9f1338be5370">generateComments</a> ()</td></tr>
<tr class="memdesc:a7c91dbc8a2cb98d68e8f9f1338be5370"><td class="mdescLeft">&#160;</td><td class="mdescRight">There are currently no comments generated by <a class="el" href="classnec__backend_1_1_global.html">Global</a>. <br /></td></tr>
<tr class="separator:a7c91dbc8a2cb98d68e8f9f1338be5370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1606bdec1bbadb23a0a5b2f400c268cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1606bdec1bbadb23a0a5b2f400c268cb"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_global.html#a1606bdec1bbadb23a0a5b2f400c268cb">generateExecution</a> ()</td></tr>
<tr class="memdesc:a1606bdec1bbadb23a0a5b2f400c268cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a String ready for the execution section of the NEC file. <br /></td></tr>
<tr class="separator:a1606bdec1bbadb23a0a5b2f400c268cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef26353d13c0bfa692700967ac5d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ef26353d13c0bfa692700967ac5d8f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_global.html#ae5ef26353d13c0bfa692700967ac5d8f">setFrequency</a> (double f_low)</td></tr>
<tr class="memdesc:ae5ef26353d13c0bfa692700967ac5d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a single frequency. <br /></td></tr>
<tr class="separator:ae5ef26353d13c0bfa692700967ac5d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4721e228be178be3db923b2f1f20f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4721e228be178be3db923b2f1f20f2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_global.html#a6a4721e228be178be3db923b2f1f20f2">setFrequency</a> (double f_low, double f_high, boolean f_isMultiplicative, int f_noSteps)</td></tr>
<tr class="memdesc:a6a4721e228be178be3db923b2f1f20f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a range of frequencies. <br /></td></tr>
<tr class="separator:a6a4721e228be178be3db923b2f1f20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac497ae85329d0152182a1a273923bf48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac497ae85329d0152182a1a273923bf48"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>f_low</b> ()</td></tr>
<tr class="separator:ac497ae85329d0152182a1a273923bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62246ca9e630cfa32c90bef02b76d621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62246ca9e630cfa32c90bef02b76d621"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>f_high</b> ()</td></tr>
<tr class="separator:a62246ca9e630cfa32c90bef02b76d621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a2a4be2b737f1da0d67fd6f2be335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16a2a4be2b737f1da0d67fd6f2be335"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>f_isMultiplicative</b> ()</td></tr>
<tr class="separator:af16a2a4be2b737f1da0d67fd6f2be335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb520c7b35e1f33d94dc4dc13fbbfe09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb520c7b35e1f33d94dc4dc13fbbfe09"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>f_noSteps</b> ()</td></tr>
<tr class="separator:afb520c7b35e1f33d94dc4dc13fbbfe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ef353eedb0ce808ff589c35fb2ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04ef353eedb0ce808ff589c35fb2ab3"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>f_increment</b> ()</td></tr>
<tr class="separator:ac04ef353eedb0ce808ff589c35fb2ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cefb5a2f3706617401231a1ef21684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2cefb5a2f3706617401231a1ef21684"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_global.html#aa2cefb5a2f3706617401231a1ef21684">setGround</a> (boolean isGround)</td></tr>
<tr class="memdesc:aa2cefb5a2f3706617401231a1ef21684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets no ground OR PEC ground. <br /></td></tr>
<tr class="separator:aa2cefb5a2f3706617401231a1ef21684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5111024d8190fbccd730fa0b717aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5111024d8190fbccd730fa0b717aa2"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_global.html#aba5111024d8190fbccd730fa0b717aa2">setGround</a> (double dielectricConstant, double conductivity)</td></tr>
<tr class="memdesc:aba5111024d8190fbccd730fa0b717aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Sommerfield ground. <br /></td></tr>
<tr class="separator:aba5111024d8190fbccd730fa0b717aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01d0202b38a252e4731175ab803f91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01d0202b38a252e4731175ab803f91f"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>g_isGround</b> ()</td></tr>
<tr class="separator:af01d0202b38a252e4731175ab803f91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e4c041607e95836ba1ad61a52bdbba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e4c041607e95836ba1ad61a52bdbba"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>g_isPerfect</b> ()</td></tr>
<tr class="separator:a30e4c041607e95836ba1ad61a52bdbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ff5a2449025c54ba362fdc762849b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94ff5a2449025c54ba362fdc762849b"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>g_dielectric</b> ()</td></tr>
<tr class="separator:ae94ff5a2449025c54ba362fdc762849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4138d8f906b13b52151e83c442be5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4138d8f906b13b52151e83c442be5fd"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>g_conductivity</b> ()</td></tr>
<tr class="separator:ad4138d8f906b13b52151e83c442be5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Repositories/open-em-solver/Lab Project/Antenna Solver/src/nec_backend/Global.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
