<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: gui.MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gui</b></li><li class="navelem"><a class="el" href="classgui_1_1_main_menu.html">MainMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgui_1_1_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gui.MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1_main_menu.png" usemap="#gui.MainMenu_map" alt=""/>
  <map id="gui.MainMenu_map" name="gui.MainMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6164cf1233c31ab52c34533c07c63247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6164cf1233c31ab52c34533c07c63247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNecObject</b> (<a class="el" href="classnec__backend_1_1_nec_generator.html">NecGenerator</a> necObject)</td></tr>
<tr class="separator:a6164cf1233c31ab52c34533c07c63247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a802e90d9be17bcd1e638b228717a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a802e90d9be17bcd1e638b228717a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpecificGUIfromSelectedAntenna</b> (<a class="el" href="classfile__operation_1_1_read_template_files.html">ReadTemplateFiles</a> templateObject, ArrayList&lt; JLabel &gt; specificLabelsList, ArrayList&lt; JTextField &gt; specificTextFields, JList antennalist)</td></tr>
<tr class="separator:a08a802e90d9be17bcd1e638b228717a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e8f36493e0da15a53c191cb767c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73e8f36493e0da15a53c191cb767c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>isEndFreqHigher</b> (double StartFreq, double EndFreq)</td></tr>
<tr class="separator:ae73e8f36493e0da15a53c191cb767c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd11598524a04f99e40ddb7849552a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd11598524a04f99e40ddb7849552a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CaptureGlobalDataAndValidate</b> (JRadioButton rdbtnSingle, JRadioButton rdbtnLinear, JRadioButton rdbtnMult, JRadioButton rdbtnNoGround, JRadioButton rdbtnPerfectGround)</td></tr>
<tr class="separator:acfd11598524a04f99e40ddb7849552a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092788d8f7c62440000d4ee221f59d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092788d8f7c62440000d4ee221f59d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CaptureUserDataAndValidate</b> (<a class="el" href="classfile__operation_1_1_read_template_files.html">ReadTemplateFiles</a> templateObject, ArrayList&lt; JTextField &gt; specificTextBoxesList)</td></tr>
<tr class="separator:a092788d8f7c62440000d4ee221f59d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b4695bca69e3d031c89257021d0317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b4695bca69e3d031c89257021d0317"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAntennaToGUI</b> (<a class="el" href="classfile__operation_1_1_read_template_files.html">ReadTemplateFiles</a> templateObject, JList antennaList, <a class="el" href="classnec__backend_1_1_nec_generator.html">NecGenerator</a> _necObject, int numberClicks)</td></tr>
<tr class="separator:ac3b4695bca69e3d031c89257021d0317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45202bfbfc1fe7b44cc6a7d3e7e242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada45202bfbfc1fe7b44cc6a7d3e7e242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrequencyAndGroundValues</b> ()</td></tr>
<tr class="separator:ada45202bfbfc1fe7b44cc6a7d3e7e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8e44f994ad4c2be20084464517a7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_menu.html#ab2f8e44f994ad4c2be20084464517a7f">MainMenu</a> (<a class="el" href="classfile__operation_1_1_read_template_files.html">ReadTemplateFiles</a> templateObject)</td></tr>
<tr class="separator:ab2f8e44f994ad4c2be20084464517a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a726ea15fdff01460bbf87604b824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405a726ea15fdff01460bbf87604b824"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStructureName</b> ()</td></tr>
<tr class="separator:a405a726ea15fdff01460bbf87604b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5aadffddb10b8135e58fb812914be380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aadffddb10b8135e58fb812914be380"></a>
static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>FetchTemplateNames</b> (ArrayList&lt; String &gt; antennas)</td></tr>
<tr class="separator:a5aadffddb10b8135e58fb812914be380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129009d4d26be54609b51c22b18aa83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9129009d4d26be54609b51c22b18aa83"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadGlobalGUIfromAntennaType</b> (Object antennaType, <a class="el" href="classfile__operation_1_1_read_template_files.html">ReadTemplateFiles</a> templateObject, JTextField StartFreqText, JRadioButton rdbtnPerfectGround, JRadioButton rdbtnNoGround)</td></tr>
<tr class="separator:a9129009d4d26be54609b51c22b18aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f93c7b0083c57d4b1b76335dd11f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f93c7b0083c57d4b1b76335dd11f28"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpecificGUIfromAntennaType</b> (Object antennaType, <a class="el" href="classfile__operation_1_1_read_template_files.html">ReadTemplateFiles</a> templateObject, ArrayList&lt; JLabel &gt; specificLabelsList, ArrayList&lt; JTextField &gt; specificTextFields, JList antennalist, JComboBox antennaTypeBox)</td></tr>
<tr class="separator:af0f93c7b0083c57d4b1b76335dd11f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1864d3a6fb80604011b9498b40aebbad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_menu.html#a1864d3a6fb80604011b9498b40aebbad">main</a> (String[] args)</td></tr>
<tr class="separator:a1864d3a6fb80604011b9498b40aebbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2f8e44f994ad4c2be20084464517a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.MainMenu.MainMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfile__operation_1_1_read_template_files.html">ReadTemplateFiles</a>&#160;</td>
          <td class="paramname"><em>templateObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the frame. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1864d3a6fb80604011b9498b40aebbad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.MainMenu.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launch the application. class method that handles all elements in the GUI as well as the actionlisteners which execute code above when certain events take place </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Repositories/open-em-solver/Lab Project/Antenna Solver/src/gui/MainMenu.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
