<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: nec_backend.Helper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nec_backend</b></li><li class="navelem"><a class="el" href="classnec__backend_1_1_helper.html">Helper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnec__backend_1_1_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nec_backend.Helper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73c613917727fb9b7cd4d026687f7a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c613917727fb9b7cd4d026687f7a2c"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a73c613917727fb9b7cd4d026687f7a2c">padRight</a> (String s, int n)</td></tr>
<tr class="memdesc:a73c613917727fb9b7cd4d026687f7a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pads a String s with up to n spaces to the right. <br /></td></tr>
<tr class="separator:a73c613917727fb9b7cd4d026687f7a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace538b3d7f884479fa973972d8db4b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace538b3d7f884479fa973972d8db4b0e"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#ace538b3d7f884479fa973972d8db4b0e">padRight</a> (double d)</td></tr>
<tr class="memdesc:ace538b3d7f884479fa973972d8db4b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pads a double, converting it to a padded String with up to 9 spaces. <br /></td></tr>
<tr class="separator:ace538b3d7f884479fa973972d8db4b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d96d93559474998523b44e65dcbd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d96d93559474998523b44e65dcbd6e"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a22d96d93559474998523b44e65dcbd6e">getString</a> (String[] inStr, int from)</td></tr>
<tr class="memdesc:a22d96d93559474998523b44e65dcbd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a space separated String from a String Array from index from to end. <br /></td></tr>
<tr class="separator:a22d96d93559474998523b44e65dcbd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f20848b23ca4239c824a635dd20779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f20848b23ca4239c824a635dd20779"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a69f20848b23ca4239c824a635dd20779">getString</a> (String[] inStr)</td></tr>
<tr class="memdesc:a69f20848b23ca4239c824a635dd20779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a space separated String from entire String Array. <br /></td></tr>
<tr class="separator:a69f20848b23ca4239c824a635dd20779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bee3b8b7a312eacb7ed42166ff8eed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bee3b8b7a312eacb7ed42166ff8eed6"></a>
static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a4bee3b8b7a312eacb7ed42166ff8eed6">solveLine</a> (String[] inStr, double[] parameters)</td></tr>
<tr class="memdesc:a4bee3b8b7a312eacb7ed42166ff8eed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs operations in a String array and returns the result, able to substitute parameters. <br /></td></tr>
<tr class="separator:a4bee3b8b7a312eacb7ed42166ff8eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667689849b1f0d94a7ee8cd2afa761f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667689849b1f0d94a7ee8cd2afa761f2"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a667689849b1f0d94a7ee8cd2afa761f2">substituteVariableD</a> (String inStr, double[] parameters)</td></tr>
<tr class="memdesc:a667689849b1f0d94a7ee8cd2afa761f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes variables in a string based on the user-defined parameters. <br /></td></tr>
<tr class="separator:a667689849b1f0d94a7ee8cd2afa761f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a8ae1ce53e5285d0c010951e5f11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7a8ae1ce53e5285d0c010951e5f11d"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a1c7a8ae1ce53e5285d0c010951e5f11d">substituteVariable</a> (String inStr, double[] parameters)</td></tr>
<tr class="memdesc:a1c7a8ae1ce53e5285d0c010951e5f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitutes variables in a string based on the user-defined parameters. <br /></td></tr>
<tr class="separator:a1c7a8ae1ce53e5285d0c010951e5f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b258dfbdacb682e5133ba48fac60665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b258dfbdacb682e5133ba48fac60665"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a3b258dfbdacb682e5133ba48fac60665">performOperation</a> (String inStr, double[] parameters)</td></tr>
<tr class="memdesc:a3b258dfbdacb682e5133ba48fac60665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carries out mathematical operations in a String (BDMAS), using parameters to substitute variables. <br /></td></tr>
<tr class="separator:a3b258dfbdacb682e5133ba48fac60665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6e33d8fb2aedc8f0d9b41828cc3f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6e33d8fb2aedc8f0d9b41828cc3f60"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#acf6e33d8fb2aedc8f0d9b41828cc3f60">getLength</a> (double x1, double y1, double z1, double x2, double y2, double z2)</td></tr>
<tr class="memdesc:acf6e33d8fb2aedc8f0d9b41828cc3f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length between two 3D rectangular co-ordinates. <br /></td></tr>
<tr class="separator:acf6e33d8fb2aedc8f0d9b41828cc3f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8807e814286332d60a5798e47c3f89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8807e814286332d60a5798e47c3f89d"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#af8807e814286332d60a5798e47c3f89d">getLength</a> (double[] pos1, double[] pos2)</td></tr>
<tr class="memdesc:af8807e814286332d60a5798e47c3f89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length between two 3D rectangular co-ordinates. <br /></td></tr>
<tr class="separator:af8807e814286332d60a5798e47c3f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbb6558d9f8d7166d055a71ba9dbe31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbb6558d9f8d7166d055a71ba9dbe31"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a5dbb6558d9f8d7166d055a71ba9dbe31">getUnitVector</a> (double x1, double y1, double z1, double x2, double y2, double z2)</td></tr>
<tr class="memdesc:a5dbb6558d9f8d7166d055a71ba9dbe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unit vector that defines the direction from point 1 to point 2. <br /></td></tr>
<tr class="separator:a5dbb6558d9f8d7166d055a71ba9dbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb2bf66f03f3c22af4d15f522b6e0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb2bf66f03f3c22af4d15f522b6e0c5"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#afbb2bf66f03f3c22af4d15f522b6e0c5">getUnitVector</a> (double[] pos1, double[] pos2)</td></tr>
<tr class="memdesc:afbb2bf66f03f3c22af4d15f522b6e0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unit vector that defines the direction from point 1 to point 2. <br /></td></tr>
<tr class="separator:afbb2bf66f03f3c22af4d15f522b6e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2d0c354f15a42b3ab30167b3470c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2d0c354f15a42b3ab30167b3470c98"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#aed2d0c354f15a42b3ab30167b3470c98">BubbleSort</a> (double[] pos)</td></tr>
<tr class="memdesc:aed2d0c354f15a42b3ab30167b3470c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a standard bubble sort on a double array. <br /></td></tr>
<tr class="separator:aed2d0c354f15a42b3ab30167b3470c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41024a978f90ccf4e6301b3a67b77ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41024a978f90ccf4e6301b3a67b77ae"></a>
static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#ad41024a978f90ccf4e6301b3a67b77ae">BubbleSort</a> (double[] pos, int[] tag)</td></tr>
<tr class="memdesc:ad41024a978f90ccf4e6301b3a67b77ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tag list sorted in the order pos would have been bubble sorted. <br /></td></tr>
<tr class="separator:ad41024a978f90ccf4e6301b3a67b77ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c071ef50244ac2eda715736db34458e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c071ef50244ac2eda715736db34458e"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a9c071ef50244ac2eda715736db34458e">coordAdd</a> (double[] a, double[] b)</td></tr>
<tr class="memdesc:a9c071ef50244ac2eda715736db34458e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds together two arrays element by element. <br /></td></tr>
<tr class="separator:a9c071ef50244ac2eda715736db34458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c4d862848e279676ed21efde8e75a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481c4d862848e279676ed21efde8e75a"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a481c4d862848e279676ed21efde8e75a">coordMult</a> (double[] a, double[] b)</td></tr>
<tr class="memdesc:a481c4d862848e279676ed21efde8e75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies together two arrays element by element. <br /></td></tr>
<tr class="separator:a481c4d862848e279676ed21efde8e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc80a94f3a77d0b3bacd9e25adf3945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc80a94f3a77d0b3bacd9e25adf3945"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a9cc80a94f3a77d0b3bacd9e25adf3945">coordAdd</a> (double[] a, double b)</td></tr>
<tr class="memdesc:a9cc80a94f3a77d0b3bacd9e25adf3945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a constant double to each element in an array. <br /></td></tr>
<tr class="separator:a9cc80a94f3a77d0b3bacd9e25adf3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c32bddfb47aa5908bad69ca84ac6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141c32bddfb47aa5908bad69ca84ac6a"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#a141c32bddfb47aa5908bad69ca84ac6a">coordMult</a> (double[] a, double b)</td></tr>
<tr class="memdesc:a141c32bddfb47aa5908bad69ca84ac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies each element in the array by a constant double. <br /></td></tr>
<tr class="separator:a141c32bddfb47aa5908bad69ca84ac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c60193570e8ce215cadc6f76cc7959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c60193570e8ce215cadc6f76cc7959"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnec__backend_1_1_helper.html#ac4c60193570e8ce215cadc6f76cc7959">moveCoord</a> (double[] p, double[] parameters)</td></tr>
<tr class="memdesc:ac4c60193570e8ce215cadc6f76cc7959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates and translates a 3d rectangular co-ordinate using V00-V05 parameters. <br /></td></tr>
<tr class="separator:ac4c60193570e8ce215cadc6f76cc7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Repositories/open-em-solver/Lab Project/Antenna Solver/src/nec_backend/Helper.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
