<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Antenna Solver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Antenna Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addStructure()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#a3cdb5abe18cd62d46053b623704c2ed5">nec_backend.NecGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BubbleSort()
: <a class="el" href="classnec__backend_1_1_helper.html#aed2d0c354f15a42b3ab30167b3470c98">nec_backend.Helper</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>coordAdd()
: <a class="el" href="classnec__backend_1_1_helper.html#a9c071ef50244ac2eda715736db34458e">nec_backend.Helper</a>
</li>
<li>coordMult()
: <a class="el" href="classnec__backend_1_1_helper.html#a481c4d862848e279676ed21efde8e75a">nec_backend.Helper</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>doesStructureExist()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#a682463061239f794a96284786bb561a3">nec_backend.NecGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editStructure()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#a209489e53f38d3e0630f71cf8fdcd2ba">nec_backend.NecGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filename()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#a11c164d9915106545a6a5f6c61ca1c72">nec_backend.NecGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateComments()
: <a class="el" href="classnec__backend_1_1_global.html#a7c91dbc8a2cb98d68e8f9f1338be5370">nec_backend.Global</a>
, <a class="el" href="classnec__backend_1_1_structure.html#a74bbfc3e7d793ce553adfd76c632f287">nec_backend.Structure</a>
</li>
<li>generateExecution()
: <a class="el" href="classnec__backend_1_1_global.html#a1606bdec1bbadb23a0a5b2f400c268cb">nec_backend.Global</a>
, <a class="el" href="classnec__backend_1_1_structure.html#a345d9a77277d4d4dafbcf30a3503b0ed">nec_backend.Structure</a>
</li>
<li>generateGeometry()
: <a class="el" href="classnec__backend_1_1_structure.html#ae059a58fcbeb6a57fa91f01966579f73">nec_backend.Structure</a>
</li>
<li>generateNEC()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#ac00f4d94a538b1a0b4f42feb13d1e908">nec_backend.NecGenerator</a>
</li>
<li>getLength()
: <a class="el" href="classnec__backend_1_1_helper.html#acf6e33d8fb2aedc8f0d9b41828cc3f60">nec_backend.Helper</a>
</li>
<li>getString()
: <a class="el" href="classnec__backend_1_1_helper.html#a22d96d93559474998523b44e65dcbd6e">nec_backend.Helper</a>
</li>
<li>getStructureLabels()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#a685d04b840d26536bc2fe129912b345f">nec_backend.NecGenerator</a>
</li>
<li>getStructureNames()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#a74cb9f8dc658809eece3b09afb8af256">nec_backend.NecGenerator</a>
</li>
<li>getStructureParameters()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#afb16e5b7c1a7c74349b27422449af6a4">nec_backend.NecGenerator</a>
</li>
<li>getStructureRules()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#aba077edc13331ae988e4fd9e8e628cc1">nec_backend.NecGenerator</a>
</li>
<li>getUnitVector()
: <a class="el" href="classnec__backend_1_1_helper.html#a5dbb6558d9f8d7166d055a71ba9dbe31">nec_backend.Helper</a>
</li>
<li>Global()
: <a class="el" href="classnec__backend_1_1_global.html#a2d3c17c91676fafdfebea9d399d4ecf9">nec_backend.Global</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classgui_1_1_main_menu.html#a1864d3a6fb80604011b9498b40aebbad">gui.MainMenu</a>
</li>
<li>MainMenu()
: <a class="el" href="classgui_1_1_main_menu.html#ab2f8e44f994ad4c2be20084464517a7f">gui.MainMenu</a>
</li>
<li>moveCoord()
: <a class="el" href="classnec__backend_1_1_helper.html#ac4c60193570e8ce215cadc6f76cc7959">nec_backend.Helper</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NecGenerator()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#a2548807390511d032a089c915f9d38e7">nec_backend.NecGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padRight()
: <a class="el" href="classnec__backend_1_1_helper.html#a73c613917727fb9b7cd4d026687f7a2c">nec_backend.Helper</a>
</li>
<li>performOperation()
: <a class="el" href="classnec__backend_1_1_helper.html#a3b258dfbdacb682e5133ba48fac60665">nec_backend.Helper</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeStructure()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#aef6b16c6c38b93bcfdc3ce6dc1886a27">nec_backend.NecGenerator</a>
</li>
<li>rename()
: <a class="el" href="classnec__backend_1_1_structure.html#a8f6f36e79be3e366ca899f02ffa44e34">nec_backend.Structure</a>
</li>
<li>renameFile()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#a0f492945cfe9bc08c6dd327ba886aef9">nec_backend.NecGenerator</a>
</li>
<li>renameStructure()
: <a class="el" href="classnec__backend_1_1_nec_generator.html#a6b41cd87a000d024c0c752e1e8a63b97">nec_backend.NecGenerator</a>
</li>
<li>resetGeometry()
: <a class="el" href="classnec__backend_1_1_structure.html#af801bba317356147c025ca4eea7f4adf">nec_backend.Structure</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_parameters()
: <a class="el" href="classnec__backend_1_1_structure.html#a9498d2a6300738c2e797c93490ddffe0">nec_backend.Structure</a>
</li>
<li>setFrequency()
: <a class="el" href="classnec__backend_1_1_global.html#ae5ef26353d13c0bfa692700967ac5d8f">nec_backend.Global</a>
</li>
<li>setGround()
: <a class="el" href="classnec__backend_1_1_global.html#aa2cefb5a2f3706617401231a1ef21684">nec_backend.Global</a>
</li>
<li>solveLine()
: <a class="el" href="classnec__backend_1_1_helper.html#a4bee3b8b7a312eacb7ed42166ff8eed6">nec_backend.Helper</a>
</li>
<li>Structure()
: <a class="el" href="classnec__backend_1_1_structure.html#af84b1d788d9b013d76fc0fb230bc9137">nec_backend.Structure</a>
</li>
<li>substituteVariable()
: <a class="el" href="classnec__backend_1_1_helper.html#a1c7a8ae1ce53e5285d0c010951e5f11d">nec_backend.Helper</a>
</li>
<li>substituteVariableD()
: <a class="el" href="classnec__backend_1_1_helper.html#a667689849b1f0d94a7ee8cd2afa761f2">nec_backend.Helper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
